<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>CS4242 Song Remommendation Data View</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.7/angular.min.js"></script>
		<script src="https://cdn.firebase.com/js/client/2.2.3/firebase.js"></script>
	</head>
	<body ng-app="cs4242" ng-controller="viewController">
		<table class="table">
			<thead>
			<tr>
				<th>id</th><th>ip</th><th>color</th><th>type</th><th>song</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="(key,value) in dataList">
				<td>{{key}}</td>
				<td>{{value.ip}}</td>
				<td>{{value.color}}</td>
				<td>{{value.type}}</td>
				<td>{{value.song}}</td>
			</tr>
		</tbody>
		</table>
	</body>

<script>
var app = angular.module('cs4242', []);
app.controller('viewController', ['$scope',function($scope) {

	$scope.dataList;
	var myFirebaseRef = new Firebase("https://cs4242.firebaseio.com/");

	function updateList(){
		myFirebaseRef.child("data").on("value", function(snapshot) {
			$scope.dataList = snapshot.val();
			$scope.$apply();
		});
	}

	updateList();

}]);
</script>
<style>

table {
	max-width: 100%;
}
 
th {
	text-align: left;
}
 
.table {
	width: 100%;
	margin-bottom: 20px;
}
 
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
	padding: 8px;
	line-height: 1.428571429;
	vertical-align: top;
	border-top: 1px solid #ddd;
}
 
.table > thead > tr > th {
	vertical-align: bottom;
	border-bottom: 2px solid #ddd;
}
 
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
	border-top: 0;
}
 
.table > tbody + tbody {
	border-top: 2px solid #ddd;
}
 
.table .table {
	background-color: #fff;
}
 
.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
	padding: 5px;
}
 
.table-bordered {
	border: 1px solid #ddd;
}
 
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
	border: 1px solid #ddd;
}
 
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
	border-bottom-width: 2px;
}
 
.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
	background-color: #eaeaea;
}
 
.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
	background-color: #f5f5f5;
}
</style>
</html>